# Server Configuration
server.port=8080

# Application Configuration
spring.application.name=gateway

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=app-route
spring.cloud.gateway.routes[0].uri=lb://app
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

# SpringDoc/Swagger Configuration (currently commented out)
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui/index.html
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
#springdoc.swagger-ui.urls[0].url=/v3/api-docs
#springdoc.swagger-ui.urls[0].name=API Gateway Service
#springdoc.swagger-ui.urls[1].url=/api/v1/user/v3/api-docs
#springdoc.swagger-ui.urls[1].name=User Service
#springdoc.swagger-ui.urls[2].url=/api/v1/event/v3/api-docs
#springdoc.swagger-ui.urls[2].name=Event Service
#springdoc.swagger-ui.urls[3].url=/api/v1/group-event/v3/api-docs
#springdoc.swagger-ui.urls[3].name=Group Event Service

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8888