# Server Configuration
server.port=8081
spring.application.name=user-service
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://highload-db:5432/highload
spring.datasource.username=postgres
spring.datasource.password=password