# Server Configuration
server.port=8081
spring.application.name=user-service

spring.r2dbc.url=r2dbc:postgresql://user-accounter-db/user-accounter
spring.r2dbc.username=postgres
spring.r2dbc.password=password

spring.liquibase.url=jdbc:postgresql://user-accounter-db:5432/user-accounter
spring.liquibase.user=postgres
spring.liquibase.password=password

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888