server.port=8082
spring.application.name=app
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://highload-db:5432/highload
spring.datasource.username=postgres
spring.datasource.password=password


app.default-page-size=50
app.max-page-size=50

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.config.import=optional:configserver:http://config-server:8888